API_ID=22346896
API_HASH=468c3ff322a27be3a054a4f2c057f177
SERVER_IP=128.199.76.91
SFTP_USERNAME=peratan
SSH_KEY_PATH=/home/farihul/.ssh/id_rsa
PASSPHRASE=peruvian

# DigitalOcean Spaces details
SPACES_ENDPOINT=https://dragonfly.sgp1.digitaloceanspaces.com
SPACES_BUCKET=dragonfly
SPACES_FOLDER=telegram
SPACES_ACCESS_KEY=DO00LR3ADUB2HA4J4H8P
SPACES_SECRET_KEY=liLT7kLOA4/pi1nfMoafjGVldBzPdYVP2RBVJkjqsqw
