API_ID=22346896asdad
API_HASH=468c3ff322a27be3a054a4f2c057f177asa
SERVER_IP=
SFTP_USERNAME=peratan
SSH_KEY_PATH=/home/farihul/.ssh/id_rsa
PASSPHRASE=peruvian

# DigitalOcean Spaces details
SPACES_ENDPOINT=www.google.com
SPACES_BUCKET=dragonfly
SPACES_FOLDER=telegram
SPACES_ACCESS_KEY=DO00LR3ADUB2HA4J4H8P898d09
SPACES_SECRET_KEY=liLT7kLaOA4/pi1nfMoafjGV8lsdldBzPdYVP2RBVJkjqsqw7392323asdada

WEBHOOK_URL=https://codecanyon.net/item/telegram-marketer-tools-6/33837496